apiVersion: v1
data:
  app.properties: |-
    # This is a sample config file that I might use to configure an application
    parameter1 = value1
    parameter2 = value2
  extra-param: extra-value
kind: ConfigMap
metadata:
  name: kuard-config
